/*
Theme Name: VIKING PPE Fire
Author: Behdin Bagheri
Description: the theme is built and supports ACF, CPT, PDF Embedder, and is responsive | Enjoy! 
Version: 1.0
*/

body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }

  p{
      font-size: 14px;
      line-height: 31px;
  }

  .navbar {
    display: flex;
    align-items: center;
    position: sticky;
    padding: 10px .5%;
    top: 0;
    z-index: 1020;
    box-shadow: 0 .1875rem .375rem rgba(0,0,0,.16) !important;
    background-color: #fff !important;
  }

  .navbar-links{
    display: flex;
  }

  .menu-sdg-17-menue-container{
    width: 85vw;
    display: flex; 
    
  }
  #menu-sdg-17-menue{
      padding-left: 50px;
  }
  
  .navbar .logo {
    width: 72px;
    height: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .logo-img{
      display: flex;
  }


  .navbar .logo img {
    width: 100%;
    height: auto;
  }
  
  .navbar .menu {
    display: flex;
    font-weight: 700;
  }

  .footer .kontakt a{
    text-decoration: none;
    color: #E3E6E8;
  }
  .footer .kontakt a:hover{
    color: #c1dff7;
  }

  footer a {
    text-decoration: none;
  }
  
  .menu-item a {
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    padding: 0 1vw;
    text-decoration: none;
    color: #444;
    letter-spacing: 0.5px;
    font-size: 18px;
    text-transform: uppercase;
    font-size: 1.125rem !important;
  }
  .menu li {
    list-style-type: none;
  }

  .menu-sdg-17-menue-container ul {
    padding-left: 0;
  }
  
  .navbar .toggel-btn {
    display: none;
  }
  
  .navbar a:hover {
    color: #DD0000 !important;
  }
  
  .safety-academy{
    padding-top: 50px !important;
  }
  .Track-Trace{
    padding-top: 0 !important;
    padding-bottom: 50px !important;
  }
  
  .navbar .navbar-others {
    display: flex;
    align-items: center;
    padding-left: 2%;
  }
  
  .navbar .navbar-others label {
    margin-right: 15px;
  }
  
  .navbar .navbar-others .nav-icons {
    display: flex;
  }
  
  .navbar .navbar-others .icon {
    margin-left: 15px;
  }
  
  .navbar .navbar-others .facebook {
    margin: 0 15px;
  }
  
  .icon:hover {
    opacity: 0.5;
  }
  
  .icon:visited {
    opacity: 0.5;
  }
  
  .icon:active {
    opacity: 0.5;
  }
  
  .first-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0 50px 0;
  }
  .first-section-titel{
      display: flex;
      justify-content: center;
  }
  .first-section-titel h3{
      font-size: 55px;
      font-weight: bolder;
  }
  .first-sektion {
    flex-direction: row-reverse !important;
    position: relative;
  }
  .first-sektion h2{
    font-size: 60px;
    margin: 0 !important;
    text-align: center;
  }
  .first-sektion h3{
    font-size: 22px;
    margin: 0 !important;
    margin-top: 10px !important;
    font-weight: lighter;
    margin-bottom: 50px !important;
    text-align: center;
  }
  .second-sektion{
    flex-direction: row !important;
    padding: 50px .3%;
  }
  .second-sektion h2{
    font-size: 60px;
    margin: 0 !important;
    text-align: center;
  }
  .second-sektion h3{
    font-size: 22px;
    margin: 0 !important;
    margin-top: 10px !important;
    font-weight: lighter;
    margin-bottom: 50px !important;
    text-align: center;
  }
.Goals-section{
    display: flex;
    width: 80vw;
    justify-content: space-around;
    
}
.Goals{
    display: flex;
    justify-content: space-between;
    
}
.Goals h4{
    margin: 0 !important;
    margin-right: 10px !important;
    font-weight: bold;
    color: #000;
}


  @media only screen and (max-width: 1120px) {
    #nav .line {
      height: 18px;
    }
    #nav .navbar-links {
      margin-left: 0;
    }
    #nav .icon {
      width: 20px;
    }
    #nav a {
      font-size: 12px;
    }
  }
  
  @media only screen and (max-width: 1060px) {
      .justify{
        width: 100%;
        height: 450px;
        top: 88px;
        left: 0;
        position: absolute;
        display: none !important;
        justify-content: center;
        padding: 60px 0 0 0;
        background-color: #fff !important;
        animation-name: toggleMenu;
        animation-duration: 1s;
        z-index: 40;
      }
      .navbar-links .menu-sdg-17-menue-container ul{
        display: block;
      }
      .navbar-links .menu-sdg-17-menue-container ul li{
        padding: 20px 0;
      }
      .show{
        animation-name: toggleMenu;
        animation-duration: 1s;
      }
      .end{
        animation-name: toggleMenuEnd;
        animation-duration: 1s;
      }
    
      @keyframes toggleMenu {
      from {opacity: 0; height: 0;}
      to {opacity: 1; height: 450px;}
      }
        @keyframes toggleMenuEnd {
      from {opacity: 1; height: 450px;}
      to {opacity: 0; height: 0; }
      }
      .navbar-links {
        flex-direction: column;
        text-align: center;
      }
      .navbar-links a {
        padding-bottom: 80px !important;
        color: #000000 !important;
        font-size: 20px !important;
      }
      .toggel-btn {
        display: flex !important;
      }
      .icon {
        margin: 0 15px;
      }
      .navbar .navbar-others {
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: flex-end;
        width: 75%;
        top: 10px;
      }
    }




    .header-text {
      font-size: 18px !important;
      white-space: nowrap;
    }
    .h-header {
      height: 46px !important;
    }
    .btn-dark {
      color: #fff !important;
      background-color: #8c96a0 !important;
      border-color: #8c96a0 !important;
    }
    .btn-dark:hover {
      background-color: #77838f !important;
      border-color: #717d88 !important;
    }  
    .btn{
      color: rgb(0, 0, 0);
      background-color: #F2E500;
      border-color: #41a0a9;
      padding: .375rem 1.75rem;
      height: 60px;
      border: none;
      font-size: 1rem !important;
      font-weight: bold;
      font-weight: 400;
      overflow: visible;
      cursor: pointer;
      box-sizing: border-box;
    }

    .btn:hover{
      background-color: #262626 !important;;
      border-color: #337d84;
      color: #fff;
    }

    .stand-img{
      width: 22vw;
    }

    .ml-1, .mx-1 {
      margin-left: .25rem !important;
    }
    .mr-1, .mx-1 {
        margin-right: .25rem !important;
    }
    .rounded-0 {
        border-radius: 0 !important;
    }
    .first-sektion .sektion-image {
      width: 43vw;
      left: .3%;
    }
    .second-sektion .sektion-image {
      width: 43vw;
      right: .3%;
    }
    .container{
      display: flex;
      justify-content: space-between;
    }
    .first-sektion {  
      padding: 110px .3%;
    }
    
    .first-sektion h2 {
      margin-bottom: 30px;
      
    }

    .main-text-center{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 40vw;
    }

    .main-text-center h2{
      font-size: 55px;
      margin: 0 !important;
    }

    .main-text-center h3{
      font-size: 30px;
      font-weight: lighter;
      margin: 0 !important;
    }

    .main-text-center .first-text{
      margin-top: 50px;
    }

    .btn-instagram:hover {
      background: #125688 !important;
    }

    @media only screen and (max-width: 1200px){
      .main-text-center {
        width: 50vw;
      }
      .main-text-center h2 {
        font-size: 45px;
      }
      .main-text-center h3 {
        font-size: 25px;
      }
      .main-text-center .first-text {
        margin-top: 20px;
        margin-bottom: 0 !important;
      }
      .text-div {
        margin: 0 .5vw 0 .5vw !important; 
      }
      .hide-text{
        display: none;
      }
      .txt h2 {
        margin-top: 0 !important;
        font-size: 50px !important;
      }
      .txt h3 {
        font-size: 20px !important;
      }
      .main-text-center h3 {
        font-size: 20px !important;
      }
      .first-sektion .sektion-image {
        width: 43vw;
        position: relative;
        left: .3%;
      }
      .main-text-center .first-text {
        margin-top: 40px !important;
        width: 45vw;
      }
      .second-sektion .sektion-image {
        position: relative;
      }
      
  }

  @media only screen and (max-width: 1125px){
    .btn-primary{
      display: none;
    }
    .menu-sdg-17-menue-container {
      width: 92vw;
      justify-content: flex-end;
    }
    .menu-item a {
      padding: 0 .8vw;
    }

  }


    .red-banner{
      display: flex;
      background: #DD0000;
      color: rgb(255, 255, 255);
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      margin: 0 .3%;
    }
    .red-banner h3{
      font-size: 25px;
      font-weight: lighter;
      margin: 0 !important;
      margin-left: 5vw !important;
    }
    .yellow-banner{
      display: flex;
      background: #F2E500;
      color: rgb(0, 0, 0);
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      flex-direction: column-reverse;
      z-index: 10;
      position: relative;
      padding: 30px 0;
      margin: 0 .3%;
    }
    .yellow-banner h3{
      font-size: 20px;
      font-weight: 600;
    }
    .banner-btn{
      width: 250px;
      height: 50px;
      border: solid 1px #707070;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .margin-bottom{
      padding-bottom: 0 !important;
    }
    .banner-logo{
      width: 100px;
      display: flex;
    }
    .hided-text{
      display: none;
    }

    .see-more{
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 50px;
    }

    .show-text{
      display: flex !important;
      animation-name: seeMore;
      animation-duration: 1s;
    }
    @keyframes seeMore {
      from {opacity: 0; height: 0;}
      to {opacity: 1; height: auto;}
      }
    
    
    .hide-for-see-more-Track-Trace, .hide-for-see-Academy, .hide-for-see-PartX, .hide-for-see-Performer, .hide-for-see-tech{
      display: none;
      margin-bottom: 0 !important;
    }

    .see-more-div{
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .txt-two {
      width: 480px;
      margin: 30px 0 0 0;
    }

    .contain {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .contain .btn {
      margin-bottom: 80px;
    }
    
    .contain .informations {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .informations-div{
      display: flex;
    }
    .benefits-title{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .benefits-title h2{
    margin: 80px 0 0 0;
    text-align: center;
    }
    .contain .informations .info {
      width: 35vw;
      margin: 0 .3vw;
      display: flex;
      align-items: center;
      text-align: center;
      position: relative;
      background: #ffffff;
      box-shadow: 0 .1875rem .375rem rgba(0,0,0,.16) !important;
      height: 22.9svw;
    }

    .contain .informations .info p{
      text-align: justify;
    }

    .info h3{
      font-size: 18px;
    }

    .information-titels{
      position: absolute;
      background-color: #000;
      opacity: 0.8;
      color: white;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      bottom: 0;
    }

    .information-titels h3{
        margin: 10px 0 !important;
      }
    
    .website {
      padding: 110px 0;
    }
    
    .website .btn {
      margin-top: 177px;
    }

    .cta-btn{
      width: 180px;
    }

    .first-banner-text{
      letter-spacing: 5px !important;
    }

    .hided-for-desktop{
      display: none;
    }
    
    .website h1 {
      margin-bottom: 30px;
    }
    
    .website .code-lang {
      width: 27.5vw;
      margin-right: 12.7%;
    }
    
    .website-txt {
      margin-left: 15%;
    }
    .margin-bottom{
      padding-top: 30px !important;
    }
    
    .txt {
      width: 55vw;
    }
    .text-div{
      margin: 0 5vw 0 5vw;
    }
    .text-div p{
      margin: 0 3vw 0 3vw;
    }
    .txt h2, h3{
      margin-top: 0 !important;
    }
    
    .om-mig {
      margin: 0 0 124px 0;
      height: 467px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    .om-mig .om-mig-txt {
      background: #EAEAEA;
      padding: 100px 12% 100px 135px;
    }
    
    .om-mig .om-mig-txt h1 {
      margin-bottom: 30px;
    }
    
    .om-mig .bussines-card {
      width: 213%;
      height: 100%;
    }

    .Technical-Rescue{
      padding: 50px .3% !important;
    }

    /* Back to top Button style */
    .back-to-top-btn-div{
      position: fixed;
      width: 99%;
      display: flex;
      justify-content: flex-end;
      margin-top: 3rem;
      z-index: 20;
    }
    .back-to-top-btn{
      width: 23px;
      height: 34px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      background-color: #262626 !important;
      border-color: #262626 !important;
      padding: .375rem .75rem;
      cursor: pointer;
    }
    .back-to-top-btn img{
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
    .back-to-top-btn img:hover{
      opacity: 1;
    }
  /* slider styles */
  /* jssor slider loading skin spin css */
       .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes jssorl-009-spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    /*jssor slider bullet skin 132 css*/
    .jssorb132 {position:absolute;}
    .jssorb132 .i {position:absolute;cursor:pointer;}
    .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
    .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
    .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
    .jssorb132 .i.idn {opacity:0.3;}

    .jssora051 {display:block;position:absolute;cursor:pointer;}
    .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
    .jssora051:hover {opacity:.8;}
    .jssora051.jssora051dn {opacity:.5;}
    .jssora051.jssora051ds {opacity:.3;pointer-events:none;}

     /* slider styles */


      .jssorb132 .i.idn {opacity:0.3;}

    .jssora051 {display:block;position:absolute;cursor:pointer;}
    .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
    .jssora051:hover {opacity:.8;}
    .jssora051.jssora051dn {opacity:.5;}
    .jssora051.jssora051ds {opacity:.3;pointer-events:none;}

     /* slider styles */

      .jssorb132 .i.idn {opacity:0.3;}
      
          .jssora051 {display:block;position:absolute;cursor:pointer;}
          .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
          .jssora051:hover {opacity:.8;}
          .jssora051.jssora051dn {opacity:.5;}
          .jssora051.jssora051ds {opacity:.3;pointer-events:none;}

    /* slider styles */

     @media only screen and (max-width: 1200px){
        .btn-box .btn{
            width: 180px;
            height: 50px;
            font-size: 16px;
            margin-top: 30px;
          }
    }

     @media only screen and (max-width: 1120px) {
        .container {
          flex-direction: column-reverse;
        }
        .webmock .first-img {
          display: none;
        }
        .webmock .second-img {
          display: flex !important;
          width: 73%;
          margin: 50px auto 110px auto;
        }
        .txt {
          margin: 0 auto;
        }
        .ui-ux img {
          margin-top: 40px !important;
        }
        .ui-ux p {
          width: 300px;
        }
        #uix {
          flex-direction: row;
          justify-content: space-between;
        }
        .om-mig {
          margin-bottom: 310px;
        }
        .om-mig .om-mig-txt {
          padding: 100px 7% !important;
          width: 85%;
        }
        .om-mig .om-mig-txt h1 {
          padding: 0 !important;
        }
        #facts-btn {
          align-items: center;
          justify-content: center;
        }
        .first-txt {
          margin-left: 15%;
        }
        .txt-box {
          display: flex;
        }
        .bussines-card {
          width: 100vw !important;
          height: 100%;
        }
        .sektion-image {
          width: 40vw !important;
        }
        .code-lang {
          margin: 20px 15% 100px 15% !important;
          width: 50% !important;
        }
        .main-text-center {
          width: 64vw;
        }
        
      }

      @media only screen and (max-width: 1060px) {
        .navbar {
                  justify-content: space-between;
        }
        .menu-sdg-17-menue-container {
          width: 92vw;
          justify-content: center;
        }
        .second-text{
          width: 45vw;
        }
      }
      
      @media only screen and (max-width: 940px) {
        .om-mig-txt {
          width: auto !important;
        }
        .informations .info {
          margin: 20px auto !important;
        }
        .info-titel{
          width: 50vw;
        }
        .back-to-top-btn-div{
          margin-top: 205px;
        }
        .informations{
          align-items: center;
          align-content: center;
        }
        .hide-image{
          display: none;
        }
        .main-text-center {
          align-items: flex-start;
        }
        .first-sektion {
          flex-direction: row !important;
          padding-left: 5vw !important;
        }
        .stand-img {
          width: 30vw;
        }
        .red-banner {
          justify-content: space-between;
          padding: 15px 5vw !important;
        }
        .red-banner h3{
          font-size: 2.5vw !important;
        }
        .text-div p {
          margin: 0 !important;
        }
        .txt h2 {
          font-size: 39px !important;
        }
        .first-sektion h2 {
          font-size: 35px !important;
          text-align: left;
        }
        .first-sektion h3 {
          text-align: left;
          margin-bottom: 30px !important;
        }
        .first-sektion .sektion-image {
          width: 43vw;
          position: relative;
          right: .3%;
        }
        .first-sektion .sektion-image {
          width: 43vw;
          position: relative;
          margin-right: .3% !important;
        }
        .sektion-image {
          width: 45vw !important;
          margin-left: 5vw !important;
        }
        .hided-for-desktop{
          display: flex;
        }
        .hided-for-ipad{
          display: none !important;
        }
        .sektion-direction{
          flex-direction: row-reverse !important;
        }
        .sektion-direction h3{
          margin-bottom: 10px !important;
        }
        .main-text-center .first-text {
          margin-top: 20px !important;
        }
        .second-sektion h2 {
          text-align: left !important;
        }
        .second-sektion h3 {
          text-align: left !important;
        }
        .second-sektion .sektion-image {
          margin-left: 2vw !important;
        }
        .second-sektion{
          padding-left: 5vw !important;
        }
      }

      @media only screen and (max-width: 980px) {
        .Goals h4 {
          font-size: 16px !important;
        }
        .Goals-h4{
          display: flex;
          align-items: center;
        }
        .Goals img {
          width: 25px ;
        }
        .first-section-titel h3 {
          font-size: 55px !important;
          font-weight: bolder;
        }
        .main-text-center .first-text {
          width: 54vw ;
        }
        .first-sektion {
          padding: 60px .3%;
        }
        .extra-padding {
          padding-bottom: 60px;
        }
        .sektion-image {
          width: 60vw !important;
        }
        .see-more-div{
          display: none !important;
        }
      }
      
      @media only screen and (max-width: 780px) {
        .ui-ux p {
          width: 200px;
        }
        #facts-btn {
          justify-content: center !important;
        }
        .flex-direction {
          margin: 0;
        }
        .back-to-top-btn-div{
          display: none;
        }
        .first-section-titel h3 {
          font-size: 6.8vw !important;
        }
        .Goals-section {
          width: 95vw;
        }
        .hide-textt{
          display: none !important;
        }
        .show-it{
          display: flex !important;
        }
        .second-sektion{
          flex-direction: column !important;
        }
        .txt{
          margin: 0 1% 20px 1% !important;
          width: 90vw !important;
        }
        .txt h2{
          font-size: 35px !important;
        }
        .first-sektion{
          flex-direction: column !important;
        }
        .main-text-center .first-text {
          width: auto;
          margin-top: 10px !important;
        }
        .main-text-center {
          width: 92vw;
        }
        .first-sektion .sektion-image {
          margin-left: 1% !important;
          margin-right: 1% !important;
        }
        .first-section:last-child{
          align-content: flex-end;
        }
        .first-sektion {
          padding-left: 1% !important;
        }
        .stand-img {
          margin-top: 30px;
          width: 45vw;
          margin-left: 50vw;
        }
        .sektion-direction{
          flex-direction: column-reverse !important;
        }
        #menu-sdg-17-menue {
          padding-left: 0 !important;
        }
        .video-div {
          padding: 50px .3% !important;
        }
        .Track-Trace{
          margin-top: 0 !important;
        }
        .see-more-div {
          margin-top: 50px;
        }
        .navbar .logo {
          margin-left: 2px;
        }
      }
      
      @media only screen and (max-width: 660px) {
        .container {
          justify-content: left;
        }
        .container .ui {
          margin-right: 5%;
        }
        .concept-txt-box {
          flex-direction: column !important;
        }
        .btn-box {
          display:flex;
          justify-content: flex-end;
        }
        .info-titel{
          width: 80vw;
        }
        .Goals h4 {
          font-size: 14px !important;
        }
        .contain .informations {
          flex-wrap: wrap;
        }
        .contain .informations .info {
          width: 99vw;
          height: 100%;
          min-height: 100% !important;
        }
        .second-sektion{
          padding: 50px .3%;
        }
      }

      @media only screen and (max-width: 580px) {
        .Goals-section {
          flex-wrap: wrap;
        }
          .Goals {
            display: flex;
            justify-content: space-between;
            width: 35vw;
            margin-bottom: 20px;
        }
        .second-text {
          width: 95vw;
        }
        .see-more-div{
          display: flex !important;
        }
        .stand-img {
          width: 96vw;
          margin-top: 30px;
          margin-left: 1% !important;
        }
        .sektion-image {
          width: 95vw !important;
        }
        .second-sektion {
          padding-left: 1% !important;
        }
    }

      @media only screen and (max-width: 500px) {
        #uix {
          flex-direction: column;
        }
        .webmock .second-img {
          width: 90%;
        }
        .ui-ux p {
          width: 350px;
        }
        .pdf-embedded-div {
          width: 90% !important;
        }
        .informations {
          flex-direction: column;
          width: auto !important;
        }
        .Goals {
          display: flex;
          justify-content: space-between;
          width: 45vw;
        }
        .informations .info {
          margin: 10px auto !important;
        }
        
        .first-sektion h3 {
          text-align: left;
          margin-bottom: 10px !important;
          margin-top: 0 !important;
        }
        .first-sektion h2 {
          font-size: 30px !important;
        }
        
        .main-text-center {
          margin-left: 1%;
        }
        .txt h3 {
          font-size: 19px !important;
          margin-top: 0 !important;
        }
        .second-sektion h3 {
          margin-bottom: 20px !important;
        }
        .Track-Trace{
          margin-bottom: 50px;
        }
        .first-section-titel h3 {
          font-size: 4.8vw !important;
        }
        .Goals h4 {
          font-size: 14px !important;
        }
        .first-section {
          padding: 30px 0 20px 0 !important;
        }
      }
      
      @media only screen and (max-width: 420px) {
        .ux {
          -webkit-box-align: start !important;
              -ms-flex-align: start !important;
                  align-items: flex-start !important;
        }
        .Goals h4 {
          font-size: 13px !important;
        }
        .red-banner h3 {
          font-size: 5.5vw !important;
        }
        .red-banner h3 {
          margin-left: 10vw !important;
        }
        .first-sektion {
          padding: 0 1vw !important;
        }
        .stand-img {
          width: 96vw;
          margin-left: 1%;
        }
      }
      
      @media only screen and (max-width: 378px) {
        .ui-ux p {
          width: 300px;
        }
  
      }

   

    /* Footer styles  starts here*/

      .footer-text-social, h4 {
        font-size: 1.25rem;
        font-weight: 400;
        color: #707070;
      }
      .padding {
        padding-bottom: 3rem !important;
        padding-right: .25rem !important;
        padding-left: .25rem !important;
      }
      .margin-right-3{
        margin-right: 1rem !important;
      }
      .d-flex {
          display: flex !important;
          flex-wrap: wrap !important;
          justify-content: center !important;
      }
      .btn-circle {
        width: 65px;
        height: 65px;
        border-radius: 100%;
        color: #fff !important;
        background-color: #222;
        padding: 0;
      }
      .d-flex a{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .d-flex a img{
        align-self: start;
        margin: auto;
      }
      .btn-twitter:hover {
        background-color: #55acee;
      }
      .btn-facebook:hover {
        background-color: #45619d;
      }
      .btn-instagram:hover {
        background-color: #f00075;
      }
      .btn-youtube:hover {
        background-color: #cc181e;
      }
      .btn-linkedin:hover {
        background-color: #0177b5;
      }
      footer{
          background-color: #e0e0e0 !important;
          padding-bottom: 25px;
      }
      footer li{
        list-style: none;
        line-height: 30px;
        text-transform: uppercase;
      }
      footer ul{
        padding: 0;
      }
      h6{
        font-size: 1.25rem;
        font-weight: 400;
        color: #303030;
        margin: 0;
      }
      footer a{
        font-size: 1.125rem;
        color: #303030;
      }
      .text-body {
        color: #212529 !important;
      }
      .text-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .container-footer {
          width: 100%;
          display: flex;
          justify-content: center;
      }
      .container-footer-copyright{
        padding-bottom: 1.5rem !important;
        padding-right: 15px;
        padding-left: 15px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 1.5rem 5%;
      }
      .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .mb-4, .my-4 {
          margin-bottom: 1.5rem !important;
      }
      hr {
        margin-bottom: 1rem;
        border: 0;
        border-top-color: currentcolor;
        border-top-style: none;
        border-top-width: 0px;
        border-top: .5px solid rgb(0, 0, 0);
      }
      .w-50 {
          width: 50% !important;
      }
      .text-center {
        text-align: center !important;
      }
      .small, a {
        font-size: 15px !important;
      
      }

      .text-center span{
        font-size: 15px !important;
      }

     .payment{
       display: flex;
       justify-content: center;
       margin: 20px 0 15px 0;
     }
     .payment img{
       max-width: 30px;
     }
     .payment span{
      display: flex;
      margin: 0 10px;
      font-size: 13px !important;
      line-height: 1.5em;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
     }
     .Terms{
       position: relative;
       z-index: 20;
     }
        
      @media only screen and (max-width: 870px) {
        .row {
          width: 100%;
          padding-right: 15px !important;
          padding-left: 15px !important;
       }
      }

      @media only screen and (max-width: 810px) {
        .row {
          width: 100%;
          margin-left: -15px;
       }
      }
      
      @media only screen and (max-width: 775px) {
        .row{
          flex-direction: column;
        }
        .col-md {
          padding-right: 5%;
          padding-left: 5%;
        }
      }
      
      @media only screen and (max-width: 378px) {
        .footer {
          padding: 50px 10% !important;
          width: 80vw;
        }
      }
    
 /* Footer styles ends here */


 /* Login styles  starts here*/

 button, input, optgroup, select, textarea {
  font-family: inherit;
}
 .modal-dialog {
  max-width: 500px;
  height: 100%;
  margin: 1.75rem auto;
  position: relative;
  padding: 3rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translateY(-50px);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.d-block {
  display: flex !important;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.503);
}
.modal-content {
  box-shadow: 0 .1875rem .375rem rgba(0,0,0,.16);
  border-radius: 15px;
}
.fade {
  transition: opacity .15s linear;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  outline: 0;
}
.form-control {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
}
.modal-header p{
  margin-top: 0;
}
small a{
  font-size: 14px !important;
}
.forgot-password p{
  margin-top: 0;
  margin-bottom: 1rem;
}
.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
  cursor: pointer;
}
.modal-body {
  position: relative;
  padding: 1rem;
}
.forgot-password {
  display: flex !important;
}
.justify-content-center {
  justify-content: center !important;
}
.pt-4{
  padding-top: 1.5rem !important;
  font-size: 20px !important;
}
.btn-link {
  font-weight: 400;
  font-size: 14px !important;
  color: #41a0a9;
  text-decoration: none;
  cursor: pointer;
}
.btn-link:hover{
  text-decoration: underline;
}
.font-size-16 {
  font-size: 16px !important;
}
.display-flex{
  display: flex;
}
.lock-icon-box{
  position: absolute;
  display: flex;
  align-items: center;
  padding: .71rem 0.87rem;
  border: 1px solid #ced4da;
  
}
.login-icon-div{
  width: 16px;
  height: 19.75px;
}
.login-icon{
  width: 100%;
  height: auto;
  opacity: 0.5;
}
.password-input{
  margin-left: 45px;
}
.close-icon:hover{
  opacity: 1;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
}
.container-modal-footer{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.form-label-group {
  box-sizing: border-box;
  position: relative;
  margin-bottom: 1rem;
  box-shadow: 0 .1875rem .375rem rgba(0,0,0,.16) !important;
}
.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  line-height: 1.5;
  color: #777;
  transition: all .1s ease-in-out;
  padding-left: .75rem !important;
  padding: .75rem;
}
.form-label-group input, .form-label-group label {
  padding-left: .75rem !important;
  padding: .75rem;
}
label{
  display: inline-block;
}
.input-group-lg .form-control {
  padding: .5rem 1rem;
  padding-left: 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  width: 100%;
}
.row-modal-footer{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.btn-block {
  display: block;
  width: 100%;
  box-shadow: 0 .1875rem .375rem rgba(0,0,0,.16) !important;
}
/* Login styles  ends here*/

/* SignUp styles  starts here*/

.modal-backdrop-sigUp{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.503);
}
.close-icon-SignUp:hover{
  opacity: 1;
}
.custom-control {
  position: relative;
  display: flex;
  min-height: 1.5rem;
  padding: 0 1.5rem;
  margin-bottom: 1.5rem !important;
}
.custom-control-label{
  padding-left: .3rem;
}
#newsletter{
  height: 16px;
}
.mx-2 {
  margin-left: .5rem !important;
  margin-right: .5rem !important;
  margin-top: .5rem !important;
  margin-bottom: 0;
  padding-bottom: 0;
}
.mx-2 p{
  margin-bottom: 0;
}
.signUp-btn-margin-width{
  margin: 0 1.5rem;
  width: auto;
}

.CTA{
  position: absolute;
  bottom: 70px;
  left: 258px;
  width: 259px !important;
  height: 70px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SignUp styles  ends here*/

/* show login for JS */

.show-login{
  display: flex;
}

.show-login-end{
  display: none;
}
/* show login for JS */


/* Login & SignUp responsiv */
@media only screen and (max-width: 575px) {
  .modal-dialog {
    max-width: 95%;
    width: 95%;
    margin: .5rem;
    padding: 3rem 0.5rem;
  }
}

/* brochue style starts here  */
.pdf-embedded-div{
  width: 70%;
  padding: 0 15%;
}
/* brochue style ends here  */

/* Video style starts here  */
.video-div{
  display: flex;
  justify-content: center;
  padding: 50px .3%;
}
iframe{
  width: 75vw;
  height: 650px;
}
.iframe_wrapper iframe{
  width: 100%;
  height: 735px;
}
@media only screen and (max-width: 850px) {
  iframe{
    width: 99vw;
    height: 400px;
  }
}
/* Video style ends here  */
